<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dominik.ukf_app.studentsky_zivot.ActivityStudentskyZivot"
    android:background="@color/ukf_gray">

        <GridLayout
            android:id="@+id/studentskyZivotGrid"
            android:columnCount="2"
            android:rowCount="6"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <!-- [0,0] matematika -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mesto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/mesto"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [0,1] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_doprava"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doprava"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--[1,0] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/internet"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [1,1] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ubytovanie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/ubytovanie"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [2,0] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_stravovanie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/stravovanie"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [2,1] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_kultura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/kultura_sport"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [3,0] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_basketbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/basketbal"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [3,1] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ponitran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/fs_ponitran"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [4,0] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_kluby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/kluby_zdruzenia"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [4,1] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_upc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/upc"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- [5,0] -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginLeft="@dimen/margin_studentsky_zivot_menu"
                android:layout_marginRight="@dimen/margin_studentsky_zivot_menu"
                android:backgroundTint="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_erasmus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/erasmus"
                        android:textAlignment="center"
                        android:textColor="@color/ukf_green"
                        android:textSize="@dimen/text_size_menu_studentsky_zivot"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>
